NODE_ENV =developement
PORT =3000
DATABASE = mongodb+srv://V3NO:<PASSWORD>@v3nocluster.qmr1nzs.mongodb.net/natours?retryWrites=true&w=majority&appName=V3NOCluster
DATABASE_PASSWORD =V3NO_DZ02
JWT_SECRET=53a8b5b2c1c44c9d96efb14d07c5d03f
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =24873dc10a32e6
EMAIL_PASSWORD =cf9b0aa41bfee2
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =25



EMAIL_FROM =jalilchebli9@gmail.com

SENDGRID_USERNAME= apikey
SENDGRID_PASSWORD= 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


STRIPE_SECRET_KEY =sk_test_51RuubYFJQFflLNKX5XVSd3J9B9nKZGaz31ipIAoMXcWrjlg9lUrse2f2gYj81tLWSd83ruwvQAIdznT7tZtb432D00t3gwkhVg

